epyc-erie/MainPage.xaml

<Page
    x:Class="epyc_erie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epyc_erie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Ajouter du crédit"/>
            <AppBarButton Icon="Accept" Label="Acheter le panier"/>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Ajouter un produit" FontSize="40" FontFamily="stencil" Foreground="SlateGray" HorizontalAlignment="Right"/>
                <TextBlock x:Name="errorNom" Text="Veuillez entrer un nom valide" Foreground="red" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0">
                    <TextBlock Text="Nom:" Margin="2,6,2,2" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbNom" PlaceholderText="Pâte de tomates" Width="200" MaxLength="255"/>
                </StackPanel>
                <TextBlock x:Name="errorQte" Text="Veuillez entrer une valide (entre 1 et 20)" Foreground="red" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0">
                    <TextBlock Text="Qte:" Margin="2,6,2,2" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbQte" ui:TextBoxExtensions.Mask="99" Width="200"/>
                </StackPanel>
                <TextBlock x:Name="errorPrix" Text="Veuillez entrer un prix valide (plus grand que 0$)" Foreground="red" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0">
                    <TextBlock Text="Prix:" Margin="2,6,2,2" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbPrix" ui:TextBoxExtensions.Mask="9999.99" Width="200"/>
                </StackPanel>
                <Button x:Name="btSubmit" Content="Ajouter" Margin="0,12,0,0" Click="btSubmit_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Votre panier" FontSize="40" FontFamily="stencil" Foreground="SlateGray" HorizontalAlignment="Right"/>
                <ListView x:Name="lvProduits">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgObject}" Grid.Column="0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Qte}" FontWeight="Normal" FontSize="12"/>
                                    <TextBlock Text="{Binding Prix}" FontWeight="Normal" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
