epyc-erie/MainPage.xaml

<Page
    x:Class="epyc_erie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:epyc_erie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarElementContainer VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Crédit: "></TextBlock>
                    <TextBlock Text="" Name="creditTag"></TextBlock>
                </StackPanel>
            </AppBarElementContainer>
            <AppBarButton x:Name="btDelete" Icon="Delete" Label="Suprimer l'item" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Add" Label="Ajouter du crédit" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Label="Acheter le panier" Click="AppBarButton_Click_1"/>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Ajouter un produit" FontSize="40" FontFamily="stencil" Foreground="SlateGray" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0">
                    <TextBlock Text="Nom:" Margin="2,6,2,2" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbNom" PlaceholderText="Pâte de tomates" Width="200" MaxLength="100"/>
                </StackPanel>
                <TextBlock x:Name="errorNom" Text="Veuillez entrer un nom valide" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0">
                    <TextBlock Text="Qte:" Margin="2,6,2,2" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbQte" ui:TextBoxExtensions.Mask="99" Width="200"/>
                </StackPanel>
                <TextBlock x:Name="errorQte" Text="Veuillez entrer une quantité valide (entre 1 et 20)" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,10,0">
                    <TextBlock Text="Prix:" Margin="2,6,2,2" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbPrix" ui:TextBoxExtensions.Mask="99.99" Width="200"/>
                </StackPanel>
                <TextBlock x:Name="errorPrix" Text="Veuillez entrer un prix valide (plus grand que 0$)" Foreground="red" Visibility="Collapsed" HorizontalAlignment="Right"/>
                <Button x:Name="btSubmit" Content="Ajouter" Margin="0,12,0,0" Click="btSubmit_Click" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Votre panier" FontSize="40" FontFamily="stencil" Foreground="SlateGray" HorizontalAlignment="Right"/>
                <ListView x:Name="lvProduits" SelectionChanged="lvProduits_SelectionChanged" HorizontalAlignment="Right">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="0,10,0,7"/>
                                <TextBlock Text="{Binding Qte}" FontWeight="Normal" FontSize="16" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Prix}" FontWeight="Normal" FontSize="16" Margin="0,0,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Total du panier: " FontSize="26" FontWeight="Bold" VerticalAlignment="Bottom" Margin="4,4,8,4"/>
                <TextBlock Text="" Name="montant" FontSize="26" VerticalAlignment="Bottom" FontWeight="Bold" Margin="4,4,8,4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
